<Combine name="MonoTorrent.Interface" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoTorrent.Interface" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoTorrent.Interface" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoTorrent.Interface" single="True">
    <Execute type="None" entry="MonoTorrent.Interface" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoTorrent.Interface/MonoTorrent.Interface.mdp" />
  </Entries>
</Combine>