<Combine name="Monsoon" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Monsoon" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Monsoon" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Monsoon" single="True">
    <Execute type="None" entry="Monsoon" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="MonoTorrent.Interface/MonoTorrent.Interface.mdp" />
  </Entries>
</Combine>