<Project name="Monsoon" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Monsoon" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="Monsoon" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" commandlineparameters="-d" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="LabelTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentController.cs" subtype="Code" buildaction="Compile" />
    <File name="PeerTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="ByteConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="CreateTorrentDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="FileTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentFilterModel.cs" subtype="Code" buildaction="Compile" />
    <File name="ListenPortController.cs" subtype="Code" buildaction="Compile" />
    <File name="EditColumnsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="PiecesTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="TorrentContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="UnhandledExceptionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="CreateTorrentProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CellRendererPiece.cs" subtype="Code" buildaction="Compile" />
    <File name="libs/NotifySharp/Global.cs" subtype="Code" buildaction="Compile" />
    <File name="libs/NotifySharp/Notification.cs" subtype="Code" buildaction="Compile" />
    <File name="libs/TrayLib.cs" subtype="Code" buildaction="Compile" />
    <File name="RssManager/RssManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="RssManager/RssFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/rss.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="RssManager/RssReader.cs" subtype="Code" buildaction="Compile" />
    <File name="RssManager/TorrentRssWatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="RssManager/RssManagerController.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/donotdownload.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/high.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/highest.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/immediate.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/low.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/lowest.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/normal.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="RssManager/TorrentRssWatcherEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.RssManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.UnhandledExceptionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.CreateTorrentDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.EditColumnsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.CreateTorrentProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Menus/SpeedLimitMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="monsoon.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="Monsoon.exe.config" subtype="Code" buildaction="FileCopy" />
    <File name="TorrentFileSettingsModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Menus/SpeedMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/GconfSettingsStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/InterfaceSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/SettingNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/SettingsController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/GConfInterfaceSettingsController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/GconfTorrentSettingsController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/GconfEngineSettingsController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/PreferencesSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/GconfPreferencesSettingsController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/XmlTorrentLabelController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/XmlTorrentStorageController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/XmlRssFeedsController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/XmlRssFiltersController.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings/XmlRssHistoryController.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Defines.cs" subtype="Code" buildaction="Compile" />
    <File name="LoadTorrentDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.LoadTorrentDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Model" subtype="Directory" buildaction="Compile" />
    <File name="Model/TorrentFileModel.cs" subtype="Code" buildaction="Compile" />
    <File name="Dbus" subtype="Directory" buildaction="Compile" />
    <File name="Dbus/DBusInstance.cs" subtype="Code" buildaction="Compile" />
    <File name="Dbus/ICommandParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Dbus/CommandsReceivedEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Ticker.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="NLog.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="libs/Mono.Nat.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Assembly" localcopy="True" refto="libs/MonoTorrent.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp-peditors, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.8.3">
    <ExportedWidgets>
      <Widget>MonoTorrent.Interface.TorrentContextMenu</Widget>
      <Widget>MonoTorrent.Interface.Test</Widget>
      <Widget>MonoTorrent.Interface.DruidTransferPageWidget</Widget>
      <Widget>MonoTorrent.Interface.DruidTransferPage</Widget>
      <Widget>MonoTorrent.Interface.DruidConnectionPage</Widget>
      <Widget>MonoTorrent.Interface.DruidStoragePage</Widget>
      <Widget>MonoTorrent.Interface.AddinManager</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>