<Project name="MonoTorrent.Interface" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MonoTorrent.Interface" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MonoTorrent.Interface" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="LabelTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentController.cs" subtype="Code" buildaction="Compile" />
    <File name="ISettingsStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="GconfSettingsStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="UserTorrentSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="UserEngineSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="SettingNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="PeerTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="ByteConverter.cs" subtype="Code" buildaction="Compile" />
    <File name="CreateTorrentDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="PreferencesSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="FileTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="ISettings.cs" subtype="Code" buildaction="Compile" />
    <File name="InterfaceSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentFilterModel.cs" subtype="Code" buildaction="Compile" />
    <File name="ListenPortController.cs" subtype="Code" buildaction="Compile" />
    <File name="BEncodedSettingsStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="EditColumnsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="PiecesTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="TorrentContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="UnhandledExceptionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="CreateTorrentProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CellRendererPiece.cs" subtype="Code" buildaction="Compile" />
    <File name="libs" subtype="Directory" buildaction="Compile" />
    <File name="libs/NotifySharp/Global.cs" subtype="Code" buildaction="Compile" />
    <File name="libs/NotifySharp/Notification.cs" subtype="Code" buildaction="Compile" />
    <File name="libs/TrayLib.cs" subtype="Code" buildaction="Compile" />
    <File name="FirstRunDruid.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/DruidConnectionPage.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/DruidStoragePage.cs" subtype="Code" buildaction="Compile" />
    <File name="RssManager" subtype="Directory" buildaction="Compile" />
    <File name="RssManager/RssManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="RssManager/RssFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/rss.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="RssManager/RssReader.cs" subtype="Code" buildaction="Compile" />
    <File name="RssManager/TorrentRssWatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="RssManager/RssManagerController.cs" subtype="Code" buildaction="Compile" />
    <File name="icons/donotdownload.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/high.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/highest.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/immediate.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/low.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/lowest.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="icons/normal.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="RssManager/TorrentRssWatcherEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.RssManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.UnhandledExceptionDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.CreateTorrentDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.EditColumnsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.CreateTorrentProgressDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.DruidConnectionPage.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Monsoon.DruidStoragePage.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="NLog.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="libs/NDesk.DBus.GLib.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="libs/NDesk.DBus.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="libs/Mono.Nat.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="libs/MonoTorrent.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets>
      <Widget>MonoTorrent.Interface.TorrentContextMenu</Widget>
      <Widget>MonoTorrent.Interface.Test</Widget>
      <Widget>MonoTorrent.Interface.DruidTransferPageWidget</Widget>
      <Widget>MonoTorrent.Interface.DruidTransferPage</Widget>
      <Widget>MonoTorrent.Interface.DruidConnectionPage</Widget>
      <Widget>MonoTorrent.Interface.DruidStoragePage</Widget>
      <Widget>MonoTorrent.Interface.AddinManager</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>